# kFlow-Android

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaltura/kflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: awsconfiguration.json
app/src/main/java/com/kaltura/kflow/: Settings.java
app/src/main/java/com/kaltura/kflow/data/cache/: AppDatabase.kt  MediaImageConverter.kt  MultilingualStringValueArrayConverter.kt  MultilingualStringValueConverter.kt  ProgramAssetDao.kt
app/src/main/java/com/kaltura/kflow/data/entity/: MediaImageEntity.kt  MultilingualStringValueArrayEntity.kt  MultilingualStringValueEntity.kt  ParentRecyclerViewItem.kt  ProgramAssetEntity.kt  ProgramAssetMapper.kt  WatchedAsset.kt
app/src/main/java/com/kaltura/kflow/entity/: AccountEntity.java  ChannelCS.kt  ConfigurationEntity.java  EPGProgram.kt  Iot.java  IotClientConfiguration.java  ParentRecyclerViewItem.java  ParentRecyclerViewItem.kt  PartnerEntity.java  WatchedAsset.kt
app/src/main/java/com/kaltura/kflow/manager/: AwsManager.kt  ConfigurationManager.java  ExternalApiManager.java  PhoenixApiManager.java  PhoenixApiManager.kt  PreferenceManager.java  PreferenceManager.kt
app/src/main/java/com/kaltura/kflow/presentation/: AnonymousLoginFragment.java  AnonymousLoginFragment.kt  CheckReceiptFragment.java  CheckReceiptFragment.kt  EpgFragment.java  EpgFragment.kt  FavoritesFragment.java  FavoritesFragment.kt  GetVodFragment.java  GetVodFragment.kt  KFlowApplication.java  KFlowApplication.kt  LiveTvFragment.java  LiveTvFragment.kt  LoginFragment.java  LoginFragment.kt  MediaPageFragment.java  MediaPageFragment.kt  RecordingsFragment.java  RecordingsFragment.kt  RegistrationFragment.java  RegistrationFragment.kt  SearchFragment.java  SearchFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/kaltura/kflow/presentation/anonymousLogin/: AnonymousLoginFragment.kt  AnonymousLoginViewModel.kt
app/src/main/java/com/kaltura/kflow/presentation/appToken/: AppTokenFragment.kt  AppTokenViewModel.kt
app/src/main/java/com/kaltura/kflow/presentation/assetList/: AssetListAdapter.java  AssetListAdapter.kt  AssetListFragment.java  AssetListFragment.kt  AssetListViewModel.kt  CloudServiceAssetListAdapter.kt  CloudServiceAssetListFragment.kt  CloudServiceChannelListAdapter.kt  CloudServiceChannelListFragment.kt
app/src/main/java/com/kaltura/kflow/presentation/aws/: IotFragment.kt  IotViewModel.kt
app/src/main/java/com/kaltura/kflow/presentation/base/: BaseFragment.kt  BaseViewModel.kt  SharedTransitionFragment.kt
app/src/main/java/com/kaltura/kflow/presentation/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/kaltura/kflow/service/: FCMService.kt  IotService.kt
app/src/main/java/com/kaltura/kflow/services/: PushNotificationService.kt
app/src/main/java/com/kaltura/kflow/ui/: AnonymousLoginFragment.java  EpgFragment.java  FavoritesFragment.java  GetVodFragment.java  KFlowApplication.java  LiveTvFragment.java  LoginFragment.java  MediaPageFragment.java  RegistrationFragment.java  SearchFragment.java  SettingsFragment.java  SubscriptionFragment.java
app/src/main/java/com/kaltura/kflow/utils/: AndroidAPIRequestsExecutor.java  AndroidAPIRequestsExecutor.kt  ApiHelper.java  Resource.kt  ScreenUtils.kt  SingleLiveEvent.kt  Utils.java  Utils.kt
app/src/main/res/anim/: item_layout_animation.xml  slide_out_bottom.xml
app/src/main/res/color/: debug_title_selector.xml
app/src/main/res/drawable/: bg_main.xml  bg_rounded.xml  ic_anonymous.xml  ic_bookmark.xml  ic_check_receipt.xml  ic_collections.xml  ic_continue_watching.xml  ic_device_management.xml  ic_epg.xml  ic_favorite.xml  ic_iot.xml  ic_ks.xml  ic_live_tv.xml  ic_login.xml  ic_media_page.xml  ic_product_price.xml  ic_push_notifications.xml  ic_recordings.xml  ic_registration.xml  ic_search.xml  ic_settings.xml  ic_share_gray_24dp.xml  ic_share_white_selector.xml  ic_subscription.xml  ic_transaction_history.xml  ic_vod.xml
app/src/main/res/layout/: activity_main.xml  channel_cs.xml  dialog_progress.xml  fragment_anonymous_login.xml  fragment_app_token.xml  fragment_bookmark.xml  fragment_check_receipt.xml  fragment_collections.xml  fragment_continue_watching.xml  fragment_device_management.xml  fragment_epg.xml  fragment_favorites.xml  fragment_iot.xml  fragment_ks.xml  fragment_live.xml  fragment_login.xml  fragment_main.xml  fragment_media_page.xml  fragment_player.xml  fragment_product_price.xml  fragment_push_notifications.xml  fragment_recording_list.xml  fragment_recordings.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_subscription.xml  fragment_transaction_history.xml  fragment_vod.xml  fragment_vod_list.xml  item_asset.xml  item_cs.xml  item_entitlement.xml  item_feature.xml  item_package.xml  item_product_price.xml  item_recording.xml  item_reminder.xml  item_subscription.xml  view_bottom_debug.xml  (+3 more)
app/src/main/res/layout-television/: fragment_anonymous_login.xml  fragment_app_token.xml  fragment_bookmark.xml  fragment_check_receipt.xml  fragment_collections.xml  fragment_continue_watching.xml  fragment_epg.xml  fragment_favorites.xml  fragment_iot.xml  fragment_ks.xml  fragment_live.xml  fragment_login.xml  fragment_media_page.xml  fragment_player.xml  fragment_product_price.xml  fragment_push_notifications.xml  fragment_recordings.xml  fragment_registration.xml  fragment_reminder_list.xml  fragment_search.xml  fragment_settings.xml  fragment_sns.xml  fragment_subscription.xml  fragment_transaction_history.xml  fragment_vod.xml  view_bottom_debug.xml  view_player_control.xml
app/src/main/res/menu/: fragment_menu_items.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  defaults.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/kaltura/kflow/: ExampleUnitTest.java
(+128 files in other folders)
