include ':app'
include ':tvplayer'
project(':tvplayer').projectDir = new File('../kaltura-player-android/tvplayer')
include ':playkit'
project(':playkit').projectDir = new File(settingsDir, '../playkit-android/playkit')
include ':providers'
project(':providers').projectDir = new File('../playkit-android-providers/mediaproviders')
include ':kava'
project(':kava').projectDir = new File('../playkit-android-kava/kavaplugin')
include ':dtglib'
project(':dtglib').projectDir = new File('../playkit-dtg-android/dtglib')
include ':youbora'
project(':youbora').projectDir = new File('../playkit-android-youbora/youboraplugin')
//include ':mediameloneplugin'
//project(':mediameloneplugin').projectDir = new File('../playkit-android-mediamelone/mediameloneplugin')
include ':mediameloneplugin'
project(':mediameloneplugin').projectDir = new File('../playkit-android-mediamelon/mediamelonplugin')
