apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kaltura.kflow"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "KFlow-v${variant.versionName} (${variant.versionCode}).apk"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Android
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Koin
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'

    // Loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    // Anko
    implementation('org.jetbrains.anko:anko-support-v4-commons:0.10.8') {
        exclude module: 'kotlin-stdlib'
    }
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    // Client library
    implementation 'com.kaltura:KalturaOttAndroidJavaClient:5.4.0.28193'

    // Playkit
    implementation 'com.kaltura.playkit:playkit:4.10.0'
    implementation 'com.kaltura.playkit:playkitproviders:4.10.0'
    implementation 'com.kaltura.playkit:youboraplugin:4.10.0'
    implementation 'com.kaltura.playkit:kavaplugin:4.10.0'
    implementation 'com.kaltura.playkit:vrplugin:4.10.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // AWS IoT
    implementation ('com.amazonaws:aws-android-sdk-iot:2.16.13@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.16.13@aar') { transitive = true }

}
