apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.kaltura.kflow"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 16
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "KFlow-v${variant.versionName} (${variant.versionCode}).apk"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Android
    implementation 'androidx.core:core-ktx:1.5.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    // Koin
    implementation 'org.koin:koin-androidx-viewmodel:2.2.2'
    implementation 'org.koin:koin-androidx-scope:2.2.2'

    // Loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    // Client library
    implementation 'com.kaltura:KalturaOttAndroidJavaClient:8.0.0.30025'

    // Playkit
    implementation project(':tvplayer')
    implementation project(':mediameloneplugin')
//    implementation project(':playkit')
//    implementation 'com.kaltura.player:tvplayer:4.29.0'
//    implementation 'com.kaltura.playkit:playkitproviders:4.29.0'
//    implementation 'com.kaltura.playkit:youboraplugin:4.29.0'
//    implementation 'com.kaltura.playkit:kavaplugin:4.29.0'
//    implementation 'com.kaltura.playkit:vrplugin:4.29.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-messaging'

    // AWS IoT
    implementation 'com.amazonaws:aws-android-sdk-iot:2.37.1'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.37.1'
}
