<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_logging"
        android:title="Start Logging" />
    <item
        android:id="@+id/send_email"
        android:title="Send Email" />
    <item
        android:id="@+id/stop_logging"
        android:title="Stop Logging" />
</menu>