<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.kaltura.kflow.presentation.main.MainFragment"
        android:label="K-Flow"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/navigate_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_ks"
            app:destination="@id/ks"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_anonymous_login"
            app:destination="@id/anonymous_login"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_registration"
            app:destination="@id/registration"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_collections"
            app:destination="@id/collections"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_vod"
            app:destination="@id/vod"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_continue_watching"
            app:destination="@id/continue_watching"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_epg"
            app:destination="@id/epg"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_live_tv"
            app:destination="@id/live_tv"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_favorites"
            app:destination="@id/favorites"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_search"
            app:destination="@id/search"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_keep_alive"
            app:destination="@id/media_page"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit">
            <argument
                android:name="isKeepAlive"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/navigate_to_media_page"
            app:destination="@id/media_page"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit">
            <argument
                android:name="isKeepAlive"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/navigate_to_subscription"
            app:destination="@id/subscription"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_product_price"
            app:destination="@id/product_price"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_check_receipt"
            app:destination="@id/check_receipt"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_transaction_history"
            app:destination="@id/transaction_history"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_recordings"
            app:destination="@id/recordings"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_bookmark"
            app:destination="@id/bookmark"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_iot"
            app:destination="@id/iot"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_device_management"
            app:destination="@id/device_management"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/navigate_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.kaltura.kflow.presentation.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/ks"
        android:name="com.kaltura.kflow.presentation.ks.KsFragment"
        android:label="KS"
        tools:layout="@layout/fragment_ks" />

    <fragment
        android:id="@+id/anonymous_login"
        android:name="com.kaltura.kflow.presentation.anonymousLogin.AnonymousLoginFragment"
        android:label="Anonymous login"
        tools:layout="@layout/fragment_anonymous_login" />

    <fragment
        android:id="@+id/check_receipt"
        android:name="com.kaltura.kflow.presentation.checkReceipt.CheckReceiptFragment"
        android:label="Check receipt"
        tools:layout="@layout/fragment_check_receipt" />

    <fragment
        android:id="@+id/epg"
        android:name="com.kaltura.kflow.presentation.epg.EpgFragment"
        android:label="EPG"
        tools:layout="@layout/fragment_epg">
        <action
            android:id="@+id/navigate_to_asset_list"
            app:destination="@id/asset_list">
            <argument
                android:name="isScrollToLive"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.kaltura.kflow.presentation.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/navigate_to_asset_list"
            app:destination="@id/asset_list" />
    </fragment>

    <fragment
        android:id="@+id/vod"
        android:name="com.kaltura.kflow.presentation.vod.GetVodFragment"
        android:label="VOD"
        tools:layout="@layout/fragment_vod">
        <action
            android:id="@+id/navigate_to_asset_list"
            app:destination="@id/asset_list" />
    </fragment>

    <fragment
        android:id="@+id/collections"
        android:name="com.kaltura.kflow.presentation.collections.GetCollectionsFragment"
        android:label="Collections"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/navigate_to_asset_list"
            app:destination="@id/asset_list" />
    </fragment>

    <fragment
        android:id="@+id/continue_watching"
        android:name="com.kaltura.kflow.presentation.continueWatching.ContinueWatchingFragment"
        android:label="Continue Watching"
        tools:layout="@layout/fragment_continue_watching">
        <action
            android:id="@+id/navigate_to_asset_list"
            app:destination="@id/asset_list" />
    </fragment>

    <fragment
        android:id="@+id/live_tv"
        android:name="com.kaltura.kflow.presentation.liveTv.LiveTvFragment"
        android:label="Live TV"
        tools:layout="@layout/fragment_live">
        <action
            android:id="@+id/navigate_to_asset_list"
            app:destination="@id/asset_list" />
    </fragment>

    <fragment
        android:id="@+id/media_page"
        android:name="com.kaltura.kflow.presentation.mediaPage.MediaPageFragment"
        android:label="Media page"
        tools:layout="@layout/fragment_media_page">
        <argument
            android:name="isKeepAlive"
            app:argType="boolean" />
        <action
            android:id="@+id/navigate_to_player"
            app:destination="@id/player" />
    </fragment>

    <fragment
        android:id="@+id/recordings"
        android:name="com.kaltura.kflow.presentation.recordings.RecordingsFragment"
        android:label="Recordings"
        tools:layout="@layout/fragment_recordings">
        <action
            android:id="@+id/navigate_to_recording_list"
            app:destination="@id/recording_list" />
    </fragment>

    <fragment
        android:id="@+id/registration"
        android:name="com.kaltura.kflow.presentation.registration.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/search"
        android:name="com.kaltura.kflow.presentation.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/navigate_to_asset_list"
            app:destination="@id/asset_list" />
    </fragment>

    <fragment
        android:id="@+id/subscription"
        android:name="com.kaltura.kflow.presentation.subscription.SubscriptionFragment"
        android:label="Subscription"
        tools:layout="@layout/fragment_subscription">
        <action
            android:id="@+id/navigate_to_asset_list"
            app:destination="@id/asset_list" />
    </fragment>

    <fragment
        android:id="@+id/product_price"
        android:name="com.kaltura.kflow.presentation.productPrice.ProductPriceFragment"
        android:label="Product price"
        tools:layout="@layout/fragment_product_price">
        <action
            android:id="@+id/navigate_to_asset_list"
            app:destination="@id/asset_list" />
    </fragment>

    <fragment
        android:id="@+id/transaction_history"
        android:name="com.kaltura.kflow.presentation.transactionHistory.TransactionHistoryFragment"
        android:label="Transaction history"
        tools:layout="@layout/fragment_transaction_history" />

    <fragment
        android:id="@+id/bookmark"
        android:name="com.kaltura.kflow.presentation.bookmark.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/navigate_to_player"
            app:destination="@id/player" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.kaltura.kflow.presentation.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/iot"
        android:name="com.kaltura.kflow.presentation.aws.IotFragment"
        android:label="IoT"
        tools:layout="@layout/fragment_iot" />

    <fragment
        android:id="@+id/device_management"
        android:name="com.kaltura.kflow.presentation.deviceManagement.DeviceManagementFragment"
        android:label="Device Management"
        tools:layout="@layout/fragment_device_management" />

    <fragment
        android:id="@+id/asset_list"
        android:name="com.kaltura.kflow.presentation.assetList.AssetListFragment"
        android:label="Asset list"
        tools:layout="@layout/fragment_vod_list">
        <argument
            android:name="isShowActions"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="isScrollToLive"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="assets"
            android:defaultValue="@null"
            app:argType="com.kaltura.client.types.Asset[]"
            app:nullable="true" />
        <argument
            android:name="watchedAssets"
            android:defaultValue="@null"
            app:argType="com.kaltura.kflow.entity.WatchedAsset[]"
            app:nullable="true" />
        <action
            android:id="@+id/navigate_to_player"
            app:destination="@id/player" />
    </fragment>

    <fragment
        android:id="@+id/recording_list"
        android:name="com.kaltura.kflow.presentation.recordingList.RecordingListFragment"
        android:label="Recording list"
        tools:layout="@layout/fragment_recording_list">
        <argument
            android:name="recordings"
            app:argType="com.kaltura.client.types.Recording[]" />
        <action
            android:id="@+id/navigate_to_player"
            app:destination="@id/player" />
    </fragment>

    <fragment
        android:id="@+id/player"
        android:name="com.kaltura.kflow.presentation.player.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="isKeepAlive"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="startPosition"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="mediaIdOne"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="fileIdOne"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="mediaIdTwo"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="fileIdTwo"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="asset"
            android:defaultValue="@null"
            app:argType="com.kaltura.client.types.Asset"
            app:nullable="true" />
        <argument
            android:name="recording"
            android:defaultValue="@null"
            app:argType="com.kaltura.client.types.Recording"
            app:nullable="true" />
        <argument
            android:name="playbackContextType"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>