<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/channelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/channelId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channelName"
        android:paddingStart="16dp"
        android:paddingBottom="10dp"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/channelDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channelId"
        android:paddingStart="16dp"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/channelLcn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channelDescription"
        android:paddingStart="16dp"
        android:textSize="15sp" />

</RelativeLayout>