<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_shared_transition_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:text="You have to be a master user to be able to use this functionality."
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/removeDeviceRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_primary_rounded"
            android:elevation="4dp"
            android:foreground="?selectableItemBackground"
            android:text="Remove device from Household"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:initialCornerAngle="4dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="2dp" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/addDeviceRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_primary_rounded"
            android:elevation="4dp"
            android:foreground="?selectableItemBackground"
            android:text="Add device to Household"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:initialCornerAngle="4dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="2dp" />
    </LinearLayout>

    <include layout="@layout/view_bottom_debug" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>