<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordingContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recordingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/arrowIcon"
        android:paddingStart="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recordingId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordingStatus"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/arrowIcon"
        android:paddingStart="16dp"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:paddingEnd="6dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.3"
        android:background="@color/colorPrimary" />
</RelativeLayout>